<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>infomindUX</title>

        <style>
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                min-width: 320px;
                font-size: 0;
                text-align: center;
                padding: 0 20px;
                background: #222;
            }

            @media (min-width:980px) {
                body {
                    text-align: left;
                }
            }

            h1 {
                margin: 50px 0;
                font-size: 70px;
                font-weight: 100;
                color:#555;
            }

            h1 small {
                display: inline-block;
                color: #fff;
            }

            .memo {
                font-size: 16px;
                background: #ccc;
                border-radius: 25px;
                padding: 20px 30px 30px;

                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            h2 {
                margin: 40px 0 20px;
                font-size: 20px;
                font-weight: 600;
                color:#555;

            }

            h3 {
                margin: 10px 0 0;
                font-size: 20px;
                font-weight: 600;

            }

            a {
                display: inline-block;
                font-size: 16px;
                background: #444;
                border-radius: 25px;
                width: calc((100% - 30px) / 4);
                padding: 20px;
                margin: 0 10px 10px 0;
                text-align: left;
                color: #fff !important;
                text-decoration: none;

                -webkit-transition: all 0.1s ease;
                -moz-transition: all 0.1s ease;
                -o-transition: all 0.1s ease;
                -ms-transition: all 0.1s ease;
                transition: all 0.1s ease;

            }

            a:nth-of-type(4n) {
                margin-right: 0;
            }

            a:active,
            a:hover {
                background: #666;
                box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.3);

                border-radius: 10px;
            }

            @media (max-width:979px) {
                a {
                    width: 100%;
                    margin: 0 10px 10px 0;

                }

            }

            hr {
                display: block;
                width: 100%;
                max-width: 400px;
                margin: 20px auto;
                border: none;
            }

            strong {
                color: #888;
                display: block;
                font-size: 20px;
                font-weight: 600;
                border-bottom: 1px solid #333;
                padding-bottom: 10px;
                margin-bottom: 10px;

                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .co {
                font-size: 24px;
                position: absolute;
                right: 30px;
                top: 10px;
                margin: 0;
                color: #999;
            }
        </style>
    </head>

    <body>
        <h1>PROJECT
            <small>문화예술진흥원</small>
        </h1>

        <h2>INFORMATION</h2>
        <div class="memo">
            <p>git : https://github.com/rhkanrdl/ccenter</p>


        </div>

        <div>
            <h2>PAGE LIST</h2>

            <a href="main.html">
                <strong>메인</strong>
                main.html
            </a>
            <a href="sub-list.html">
                <strong>공연목록</strong>
                sub-list.html
            </a>
            <a href="sub-calendar.html">
                <strong>공연일정</strong>
                sub-calendar.html
            </a>
            <a href="sub-view.html">
                <strong>공연뷰</strong>
                sub-view.html
            </a>
            <a href="sub-reservation.html">
                <strong>예약페이지</strong>
                sub-reservation.html
            </a>
            <a href="sub-reservation2.html">
                <strong>전시예약페이지</strong>
                sub-reservation2.html
            </a>
            <a href="sub-reservation-form.html">
                <strong>예약정보 입력</strong>
                sub-reservation-form.html
            </a>
            <a href="sub-reservation-list.html">
                <strong>예약확인</strong>
                sub-reservation-list.html
            </a>
            <a href="sub-reservation-complete.html">
                <strong>예약완료</strong>
                sub-reservation-complete.html
            </a>

            <a href="sub-reservation-cancle.html">
                <strong>예약취소</strong>
                sub-reservation-cancle.html
            </a>


        </div>

        <div>
            <h2>회원</h2>

            <a href="login-member.html">
                <strong>로그인</strong>
                login-member.html
            </a>

            <a href="sub-sign.html">
                <strong>회원가입</strong>
                sub-sign.html
            </a>

            <!-- <a href="login-no-member.html">
                <strong>비회원예매확인</strong>
                login-no-member.html
            </a> -->


        </div>

        <div>
            <h2>마이페이지</h2>

            <a href="sub-modify.html">
                <strong>회원정보수정</strong>
                sub-modify.html
            </a>


            <a href="sub-reservation-list.html">
                <strong>공연예매내역</strong>
                sub-reservation-list.html
            </a>



        </div>

        <div>
            <h2>게시판</h2>

            <a href="board-list.html">
                <strong>리스트</strong>
                board-list.html
            </a>

            <a href="board-view.html">
                <strong>뷰</strong>
                board-view.html
            </a>

            <a href="board-faq.html">
                <strong>FAQ</strong>
                board-faq.html
            </a>

        </div>


        <p class="co">ⓒ INFOMIND</p>

    </body>

</html>